<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PhotinoBlazorTailwind.Desktop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <base href="/" />
    <link href="PhotinoBlazorTailwind.Desktop.styles.css" rel="stylesheet" />
</head>

<body class="select-none">
    <div id="app">Loading...</div>

    <div id="blazor-error-ui"
        class="hidden shadow-md shadow-black/50 bottom-3 right-3 absolute bg-rose-500 w-96 text-white p-3 rounded">
        An unhandled error has occurred.
        <button class="reload rounded px-2">
            <i class="bi bi-arrow-clockwise"></i>
        </button>
    </div>
    <script src="_framework/blazor.webview.js"></script>
</body>

</html>
